<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .content1{
            left:980px;
            top: 180px;
            position: absolute;
            width: 500px;

        }
        .card{
            background: white;
            padding: 20px;
            margin:15px;
            border-radius:8px;
            width:500px;
            box-shadow: 0 0 10px;
        }
        .card1{
            background-color: green;
            color: white;
            display: flex;
            flex-direction: column;  
            align-items: center;     
            justify-content: center; 
            padding: 20px;           
            text-align: center;
            width: 1500px;

        }
        .id{
            
            color: green;
        }

        nav ul{
            list-style: none;   
            display: flex;      
            gap: 20px;          
            padding: 0;
        }

        nav ul li{
            display: inline;
            font-size: 18px;
        }

        .footer{
            background-color: black;
            color: white;
            height: 50px;
            width: 1500px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header class="card1">
    <h1 >Welcome to Your Website Task</h1>
    <nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Content</li>
    </ul>
    </nav>
    </header>

    <header>
    <section class="content">
        <div class="card">
            <h2 class="id">About CSS</h2>
            <p>Casading Style Sheet(CSS) allow you style and layout your web page</p>

        </div>
    </section></header>

    <header>
    <section class="content">
        <div class="card">
            <h2 class="id">Responsive Design</h2>
            <p>Respinsive design ensures your web page looks great</p>
        </div>

    </section></header>

    <header>
    <section class="content1">
        <div class="card">
            <h2 class="id">Box Model</h2>
            <p>The CSS box model described the rectangular </p>
        </div>
    </section></header>
    <footer class="footer">
        <p>Created by [PAWAN KUMAR] | Follow us on 
            <span style="color: green;"> Instagram</span> | 
            <span style="color: green;"> Twitter</span> | 
            <span style="color: green;"> LinkedIn</span> </p>
    </footer>
    
</body>
</html>